print("_______________________ Basic Program")

print("Hello World, I am Ven") 

print("_______________________ Variables in Python")

your_name="python"
a=10
b=2.0
c=255
print(your_name)
print(a)
print(b)
print(c)
a=10
b=10
c=10
d=10
a=b=c=d=10
a,b,c,d=10,2.2,255,'python'
print(a,b,c,d)

print("________________________ Reassigning Variables")

a=10
print(10)
a=10.2
print(a)
a="pyhton"
print(a)

print("_________________________ Swap Variables")

a=10
b=20
print(a,b)
a,b=b,a
print("this is the value of a",a)
print("this is the value of b",b)

print("_________________________ Scope Variable")

var1=20
def abc():
    global var1
    var1=50


abc()
print(var1)

print("_________________________ Python DataType Program")

a=10
print(type(a),a)
b=20.30
print(type(b),b)
print(type(1+2j))
c='hello'
print(type(c),c)
d=True
print(type(d),d)

print("___________________________ Assert Statement")

a=10
assert a==10
''' 
assert a==20       # a==20 Contains AssertionError 
'''
print(a)

print("____________________________ String")

your_name="This is the varaible of the string"
print(your_name)
your_name1="""This the Variable of 
Multiple type
 string"""
print(your_name1)
a="python"
b="3"
c=a+b
print(c)
d="this is python 3"
print("this outPut %s"%d)

print("___________________________ Python Length Function Program")

name="python"
name1="this is python"
tmp="{name} is creator of{name1}"
t=tmp.format(name=name,name1=name1)
length=len(name) # len is a keyword of python
lengthname=len(name1)
lengtht=len(t)
print(length)
print(name1)
print(lengtht)


